<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container d-flex align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
          <h1 class="text-uppercase"><strong>Goro Majima Aka Mad Dog of Shimano</strong></h1>
        </header>
     <!--    <div class="buffer col-12"></div> -->
        <section class="text-center col-12">
          <hr>
          <a href="https://mailchi.mp/7352571e309a/yakuza"><button class="btn btn-primary btn-xl">Find Out More</button></a>
          <!-- <iframe width="100" height="100" src="https://www.youtube.com/embed/UHoOkZ7zWu4" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <!-- <iframe src="yakuza.mp3" allow="autoplay" style="display:none" id="iframeAudio">
        </iframe>  -->
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="0" height="0" type="text/html" src="https://www.youtube.com/embed/UHoOkZ7zWu4?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode.com/de/</a></small></div><div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div></iframe>
         <!--  <script>
          var audio = document.getElementById("yakuza");
          function enableAutoplay() { 
            audio.autoplay = true;
            audio.load();
          }
          </script> 
 -->
        </section>
    </div>
  </div>
  </body>
</html>
